{
  // The host name and port to listen on.
  "urls": "http://*:11211",

  "CacheServer": {
    // The maximum allowable size of the raw data in the cache. 
    // This can either be a percentage of total memory (e.g. .7) or a limit specified in MBs (e.g. 6144).
    // 0 indicates an unbounded cache.
    "MaxCacheSize": "0",

    // The frequency at which to calculate stats and dump them to file.
    "StatsInterval": "00:00:30",

    // The frequency at which to check for expired keys.
    "EagerExpirationInterval": "00:00:05",

    // The maximum amount of time to spend in an eager expiration cycle. 
    // Meant to reduce contention with the main cache request threads.
    "EagerExpirationJobLimit": "00:00:01",

    // The maximum allowable key size.
    "MaxBytesPerKey": "524288",

    // The maximum allowable value size.
    "MaxBytesPerValue": "536870912",

    // For partitions with an expriation set, the sample size of keys to use during eager expiration checks.
    "KeyExpirationSamples": "100",

    // For partitions with a random LRU policy set, the sample size of keys to use during eviction.
    // This sample size is relative to the number of keys in a Put request. 
    // e.g. if 20 keys are in a put request 20 * KeyEvictionSamples keys are sampled.
    // In order to save memory, the LRU algorithm is approximated and not exact.
    "KeyEvictionSamples": "5",

    // When a partition is resized, the sample % of items in a partition to use for eviction.
    "EvictionSampleRate": ".01",

    // The data directory to use for cache storage needs.
    "DataLocation": "./Data"
  },

  "Grpc": {
    "MaxSendMessageSize": "104857600",
    "MaxReceiveMessageSize": "104857600",
    "EnableDetailedErrors": "True",
    "ResponseCompressionLevel": "NoCompression"
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Mackerel.RemoteCache.Server",
    "quartz.scheduler.idleWaitTime": "1000",
    "quartz.threadPool.threadCount": "2",
    "quartz.jobStore.misfireThreshold": "1000"
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "ShutdownOnDispose": true,
      "IncludeScopes": false
    }
  },

  "NLog": {
    "autoReload": true,
    "autoShutdown": false,
    "throwConfigExceptions": true,
    "internalLogLevel": "Warn",
    "internalLogToConsoleError": false,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Discard"
    },
    "targets": {
      "file": {
        "type": "File",
        "archiveEvery": "Day",
        "archiveNumbering": "Date",
        "enableFileDelete": true,
        "maxArchiveFiles": 3,
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "longdate",
              "layout": "${longdate}"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "exception",
              "layout": "${exception:format=tostring}"
            },
            {
              "name": "processname",
              "layout": "${processname}"
            },
            {
              "name": "properties",
              "encode": false,
              "layout": {
                "type": "JsonLayout",
                "includeallproperties": "true"
              }
            }
          ]
        }
      }
    },
    "rules": [
      {
        "logger": "Quartz*",
        "minLevel": "Trace",
        "maxLevel": "Debug",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}